<%% if alert.present? %>
  <div popover="manual" class="flash" style="--flash-position: 5rem" data-controller="flash" data-action="animationend->flash#hide" role="alert">
    <div class="flash__content"><%%= alert %></div>
  </div>
<%% end %>

<%% if notice.present? %>
  <div popover="manual" class="flash" style="--flash-position: 5rem" data-controller="flash" data-action="animationend->flash#hide" role="alert">
    <div class="flash__content"><%%= notice %></div>
  </div>
<%% end %>

<h1 class="font-bold text-4xl mbe-4">Sign in</h1>

<%%= form_with url: session_url, class: "flex flex-col gap" do |form| %>
  <%%= form.email_field :email_address, required: true, autofocus: true, autocomplete: "username", placeholder: "Enter your email address", value: params[:email_address], class: "input" %>
  <%%= form.password_field :password, required: true, autocomplete: "current-password", placeholder: "Enter your password", maxlength: 72, class: "input" %>

  <div class="flex items-center gap">
    <%%= form.submit "Sign in", class: "btn btn--primary" %>
    <%%= link_to "Forgot password?", new_password_path, class: "text-sm font-medium underline" %>
  </div>
<%% end %>
