<%% if alert.present? %>
  <div popover="manual" class="flash" style="--flash-position: 5rem" data-controller="flash" data-action="animationend->flash#hide" role="alert">
    <div class="flash__content"><%%= alert %></div>
  </div>
<%% end %>

<h1 class="font-bold text-4xl mbe-4">Forgot your password?</h1>

<%%= form_with url: passwords_path, class: "flex flex-col gap" do |form| %>
  <%%= form.email_field :email_address, required: true, autofocus: true, autocomplete: "username", placeholder: "Enter your email address", value: params[:email_address], class: "input" %>
  <%%= form.submit "Email reset instructions", class: "btn btn--primary i-min" %>
<%% end %>
